# Server Configuration
PORT=4000

# Database Configuration  
MONGO_URI=mongodb+srv://zakyramadhanxstudy:135504@cluster0.dt9i7yx.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd9oet136
CLOUDINARY_API_KEY=822457257547285
CLOUDINARY_API_SECRET=udY5EmJRara3-S1gefckmRv80G8

# CORS Configuration
# Untuk development: http://localhost:5173,http://localhost:5174,http://localhost:5175
# Untuk production: https://yourdomain.com
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175
SESSION_SECRET=sessionya-ini-rahasia
ADMIN_SECRET=adminya-ini-rahasia